#-----------------------------------------------------
#	Ejecucion de tareas scheduler-sgi
#-----------------------------------------------------
#Produccion
#Todos los dias 1:00:00 am
#cron.expressions.intervalo.actualizarEstadoContrato=0 0 1 * * ?
#Todos los dias 1:15:00 am
#cron.expressions.intervalo.desactivarcuenta=0 15 1 * * ?
#Calidad
#-------cron.expressions.intervalo.actualizarEstadoContrato=0 0 0/1 1/1 * ? *
#-------cron.expressions.intervalo.desactivarcuenta=0 0 0 1/1 * ? *

#-------cron.expressions.intervalo.difusionEstadoCondiciones=0 0 0 ? * MON *

#cron.expressions.intervalo.difusionEstadoCondiciones=0/60 * * * * ?
#-------cron.expressions.intervalo.envioCorreoNotificacion=0 0 0 1/1 * ? *
#---cron.expressions.intervalo.alertaRegistroIpc=0 0 0 1/1 * ? *
#cron.expressions.intervalo.alertaRegistroIpc=0/60 * * * * ?
#cron.expressions.intervalo.generarRentasPendientes=0/60 * * * * ?
#----cron.expressions.intervalo.generarRentasPendientes=0 0 0 1/1 * ? *   
#cron.expressions.intervalo.generarRentasPendientes=0 * * ? * * //Cada minuto
#----cron.expressions.intervalo.generarSinContrato=0 0 0 1/1 * ? *


#--PRODUCCION
cron.expressions.intervalo.actualizarEstadoContrato=0 0 0/1 1/1 * ? *
cron.expressions.intervalo.desactivarcuenta=0 0 0 1/1 * ? *
cron.expressions.intervalo.difusionEstadoCondiciones=0 0 0 ? * MON * 
cron.expressions.intervalo.envioCorreoNotificacion=0 0 0 1/1 * ? *
cron.expressions.intervalo.alertaRegistroIpc=0 0 0 1/1 * ? *
cron.expressions.intervalo.generarRentasPendientes=0 0 0 1/1 * ? *   
cron.expressions.intervalo.generarSinContrato=0 0 0 1/1 * ? *

#--DESARROLLO
#cron.expressions.intervalo.actualizarEstadoContrato=0 * * ? * * 
#cron.expressions.intervalo.desactivarcuenta=0 0 0 1/1 * ? *
#cron.expressions.intervalo.difusionEstadoCondiciones=0 0 0 ? * MON * 
#cron.expressions.intervalo.envioCorreoNotificacion=0 0 0 1/1 * ? *
#cron.expressions.intervalo.alertaRegistroIpc=0 0 0 1/1 * ? *
#cron.expressions.intervalo.generarRentasPendientes=0 * * ? * *  
#cron.expressions.intervalo.generarSinContrato=0 0 0 1/1 * ? *
