#Parametros de conexion
#smtp_correo_emisor: no es necesario crearlo
smtp_correo_emisor=sgi@sblm.gob.pe
smtp_correo_usuario=sgi@sblm.gob.pe
smtp_correo_contrasenia=s1st3m@s
smtp_host=mail.sblm.gob.pe
smtp_puerto=26