# Root logger option
log4j.rootLogger=INFO, STDOUT

# Direct log messages to a log file
log4j.appender.STDOUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STDOUT.DatePattern='.'yyyy-MM-dd
log4j.appender.STDOUT.file.MaxFileSize=20MB
log4j.appender.STDOUT.file=${jboss.server.log.dir}/sgi-scheduler-sblm.log
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.springframework.jdbc=DEBUG